{
  "name": "stylelint-config-vaadin",
  "version": "0.1.1",
  "description": "Stylelint shareable config for the Vaadin CSS coding style",
  "license": "Apache-2.0",
  "repository": "vaadin/stylelint-config-vaadin",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "stylelint": "^8.0.0"
  }
}
